display_errors = Off
log_errors = On
error_log = /var/log/php/error.log
session.save_path = /var/lib/php/sessions
error_reporting = E_ALL
date.timezone = "Europe/Moscow"
memory_limit = 500M
upload_max_filesize = 50M
post_max_size = 50M
default_charset = "UTF-8"

